.whatsappme.whatsappme--show {
    transform: scale3d(1,1,1);
    transition: transform .5s cubic-bezier(.18,.89,.32,1.28);
}
@media (max-width: 480px), (orientation: landscape) and (max-width: 767px)
.whatsappme {
    bottom: 6px;
    right: 6px;
}
.whatsappme {
    position: fixed;
    z-index: 1000;
    right: 20px;
    bottom: 20px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    font-size: 16px;
    line-height: 1.625em;
    color: #262626;
    transform: scale3d(0,0,0);
    transition: transform .3s ease-in-out;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}